.header
  &__house
    display: flex
    justify-content: flex-start
    align-items: center
    width: 100%
    height: 66px
    background: #29313C
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3)
  &__icons
    margin-left: 28px
  &__nav
    width: 89px
    height: 1324px;
    background: #323A45
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3)
  &__link
    display: flex
    height: 148px
    flex-direction: column
    justify-content: space-around
    align-items: center
    margin-top: 11px
  &__links
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 50px
    height: 40px
.active
  width: 50px
  height: 40px
  background: #282E37
  border-radius: 4px