.main
  display: flex
  .box
    width: 100%
    background:#f4f9fb
    .seekers
      display: flex
      justify-content: space-around
      align-items: center
      background:#f4f9fb
      height: 78px
      &__counter
        h3
          font-family: 'Roboto', sans-serif;
          font-style: normal
          font-weight: bold
          font-size: 22px
          color: #475364
          margin-top: 20px
          margin-left: -74px
          margin-bottom: 0
        p
          font-family: 'Roboto', sans-serif;
          font-style: normal
          font-weight: normal
          font-size: 11px
          color: #8EA4B5
          margin-left: -74px
      &__add
        margin-left: 620px
        margin-right: 63px
      &__btn_one
        font-family: 'Roboto', sans-serif;
        font-style: normal
        font-weight: bold
        font-size: 13px
        background: #FFFFFF
        border: 1px solid #DBE4E7
        box-sizing: border-box
        border-radius: 3px
        width: 114px
        height: 36px
      &__btn_two
        background: #386BF2
        border-radius: 3px
        font-family: 'Roboto', sans-serif
        color: #ffffff
        font-style: normal
        font-weight: bold
        font-size: 13px
        width: 181px
        height: 36px
    .candidates
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      margin-top: 5px
      margin-left: -139px
      &__add
        text-align: center
        width: 1300px
        background-color: #ffffff
        font-family: 'Roboto', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 11px
        text-transform: uppercase
        color: #475364
        cursor: pointer
      &__tables
        width: 1300px
        background-color: #ffffff
        .candidates-tables__header
          th
            font-family: 'Roboto', sans-serif
            font-style: normal
            font-weight: bold
            font-size: 11px
            text-transform: uppercase
            color: #475364
          .tables-header__one
            padding-top: 11px
            padding-left: 20px
          .tables-header__two
            padding-top: 11px
          .tables-header__fri
            padding-top: 11px
          .tables-header__four
            padding-top: 11px
            padding-left: 86px
        .candidates-tables__box
          .tables-box__one
            padding-top: 11px
            padding-left: 20px
          .tables-box__two
            padding-top: 11px
          .tables-box__fri
            padding-top: 11px
          .tables-box__four
            padding-top: 11px
            padding-left: 86px
          .tables-box__five
            padding-top: 11px
        .candidates-tables__body
          display: flex
          justify-content: flex-start
          align-items: center
          .candidates-tables__img
            margin-left: 10px
            margin-right: 15px
          .candidates-tables__images
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            margin-right: 15px
            background: #E8EFF1
            border-radius: 3px
            width: 36px
            height: 36px
          .candidates-tables__imags
            display: flex
            width: 90%
            justify-content: space-around
            a
              display: flex
              flex-direction: column
              justify-content: center
              align-items: center
              width: 36px
              height: 36px
              background: #FFFFFF
              border: 1px solid #DBE4E7
              box-sizing: border-box
              border-radius: 3px
          .candidates-tables__text
            .candidates-tables__rating
              img
                cursor: pointer
            p
              font-family: 'Roboto', sans-serif;
              font-style: normal
              font-weight: bold
              font-size: 12px
              line-height: 14px
              margin-bottom: 0
              color: #475364
            span
              font-family: 'Roboto', sans-serif;
              font-style: normal
              font-weight: normal
              font-size: 10px
              color: #8EA4B5
              b
                font-family: 'Roboto', sans-serif;
                font-style: normal
                font-weight: bold
                font-size: 10px
                color: #475364
